<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <Button
        android:id="@+id/addToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Hinzufügen."
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/addButtonA"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonder II"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/country"
        android:text="Land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jahr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>

    <EditText
        android:id="@+id/addYearEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:ems="3"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/yearText"
        app:layout_constraintBottom_toBottomOf="@id/yearText"
        app:layout_constraintTop_toTopOf="@id/yearText"
        android:layout_alignBaseline="@id/yearText"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typ"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yearText"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>

    <ImageButton
        android:id="@+id/addButtonCC1"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/cc_one_foreground"
        app:layout_constraintTop_toBottomOf="@id/typeText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp" />

    <ImageButton
        android:id="@+id/addButtonCC2"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/cc_two_foreground"
        app:layout_constraintTop_toTopOf="@id/addButtonCC1"
        app:layout_constraintStart_toEndOf="@id/addButtonCC1"
        android:layout_marginStart="25dp" />

    <ImageButton
        android:id="@+id/addButtonCC3"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/cc_three_foreground"
        app:layout_constraintTop_toTopOf="@id/addButtonCC2"
        app:layout_constraintStart_toEndOf="@id/addButtonCC2"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/letterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buchstaben"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/addButtonCC1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp" />

    <ImageButton
        android:id="@+id/addButtonA"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_a_foreground"
        app:layout_constraintTop_toBottomOf="@id/letterText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp" />

    <ImageButton
        android:id="@+id/addButtonD"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_d_foreground"
        app:layout_constraintStart_toEndOf="@id/addButtonA"
        app:layout_constraintTop_toTopOf="@id/addButtonA"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:id="@+id/addButtonF"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_f_foreground"
        app:layout_constraintStart_toEndOf="@id/addButtonD"
        app:layout_constraintTop_toTopOf="@id/addButtonD"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:id="@+id/addButtonG"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_g_foreground"
        app:layout_constraintStart_toEndOf="@id/addButtonF"
        app:layout_constraintTop_toTopOf="@id/addButtonF"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:id="@+id/addButtonJ"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_j_foreground"
        app:layout_constraintStart_toEndOf="@id/addButtonG"
        app:layout_constraintTop_toTopOf="@id/addButtonG"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:id="@+id/closeCoinYearAdding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@android:drawable/btn_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>