<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GermanCoins.GermanCoinTableActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:id="@+id/leftCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="23"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:id="@+id/Item00"

                android:background="@drawable/table_border_year"
                android:textColor="@color/black"
                android:textSize="25sp"

                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:text="A"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:id="@+id/Item10"
                android:background="@drawable/table_border"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:text="D"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:id="@+id/Item20"
                android:background="@drawable/table_border"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:text="F"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:id="@+id/Item30"
                android:background="@drawable/table_border"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:text="G"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:id="@+id/Item40"
                android:background="@drawable/table_border"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:text="J"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:id="@+id/Item50"
                android:background="@drawable/table_border"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"
                />
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftCol">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <!--    <TextView
                            android:text="23"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="@dimen/text_height"
                            android:id="@+id/Item00"

                            android:background="@drawable/table_border_year"
                            android:textColor="@color/black"
                            android:textSize="25sp"

                            android:textAlignment="center"
                            android:gravity="center"
                            /> -->
                    <TextView
                        android:text="1"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:id="@+id/Item01"
                        android:background="@drawable/table_border"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:text="2"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:id="@+id/Item02"
                        android:background="@drawable/table_border"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:text="5"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:id="@+id/Item03"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:background="@drawable/table_border"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:text="10"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:id="@+id/Item04"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:background="@drawable/table_border"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:text="20"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:id="@+id/Item05"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:background="@drawable/table_border"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:text="50"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:id="@+id/Item06"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:background="@drawable/table_border"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:text="I"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:id="@+id/Item07"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:background="@drawable/table_border"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:text="II"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:id="@+id/Item08"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:background="@drawable/table_border"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--    <TextView
                            android:text="A"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="@dimen/text_height"
                            android:id="@+id/Item10"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            />-->
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item11"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item12"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item13"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item14"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item15"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item16"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item17"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item18"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <!--    <TextView
                            android:text="D"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="@dimen/text_height"
                            android:id="@+id/Item20"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            />-->
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item21"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item22"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item23"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item24"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item25"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item26"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item27"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item28"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <!--    <TextView
                            android:text="F"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="@dimen/text_height"
                            android:id="@+id/Item30"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            />-->
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item31"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item32"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item33"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item34"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item35"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item36"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item37"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item38"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <!--    <TextView
                            android:text="G"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="@dimen/text_height"
                            android:id="@+id/Item40"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            />-->
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item41"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item42"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item43"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item44"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item45"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item46"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item47"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item48"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <!--    <TextView
                            android:text="J"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="@dimen/text_height"
                            android:id="@+id/Item50"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            />-->
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item51"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item52"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item53"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item54"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item55"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item56"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item57"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@drawable/table_border_active"
                        android:id="@+id/Item58"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        android:background="#00000000"
        android:id="@+id/closeCoinTable"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>