<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GermanCoins.GermanAddingActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/addToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Hinzufügen."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_below="@id/addButtonI"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jahr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/letterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buchstaben"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/yearText"/>

    <TextView
        android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cent / Euro"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/addButtonA"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>

    <EditText
        android:id="@+id/addYearEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:ems="3"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/yearText"
        android:layout_alignBaseline="@id/yearText"
        android:layout_marginStart="25dp"/>

    <ImageButton
        android:id="@+id/addButtonA"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_a_foreground"
        android:layout_below="@id/letterText"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/addButtonD"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_d_foreground"
        android:layout_below="@id/letterText"
        android:layout_toEndOf="@id/addButtonA"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/addButtonF"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_f_foreground"
        android:layout_below="@id/letterText"
        android:layout_toEndOf="@id/addButtonD"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/addButtonG"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_g_foreground"
        android:layout_below="@id/letterText"
        android:layout_toEndOf="@id/addButtonF"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/addButtonJ"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@drawable/letter_j_foreground"
        android:layout_below="@id/letterText"
        android:layout_toEndOf="@id/addButtonG"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/addButtonONE"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@mipmap/coin_one_foreground"
        android:layout_below="@id/moneyText"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/addButtonTWO"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@mipmap/coin_two_foreground"
        android:layout_below="@id/moneyText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/addButtonONE"/>

    <ImageButton
        android:id="@+id/addButtonFIVE"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@mipmap/coin_five_foreground"
        android:layout_below="@id/moneyText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/addButtonTWO"/>

    <ImageButton
        android:id="@+id/addButtonTEN"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@mipmap/coin_ten_foreground"
        android:layout_below="@id/moneyText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/addButtonFIVE"/>

    <ImageButton
        android:id="@+id/addButtonTWENTY"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@mipmap/coin_twenty_foreground"
        android:layout_below="@id/moneyText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/addButtonTEN"/>
    <ImageButton
        android:id="@+id/addButtonFIFTY"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@mipmap/coin_fifty_foreground"
        android:layout_below="@id/moneyText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/addButtonTWENTY"/>
    <ImageButton
        android:id="@+id/addButtonI"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@mipmap/coin_i_foreground"
        android:layout_below="@id/addButtonONE"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp" />
    <ImageButton
        android:id="@+id/addButtonII"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height"
        android:background="#00000000"
        app:srcCompat="@mipmap/coin_ii_foreground"
        android:layout_below="@id/addButtonONE"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/addButtonI"/>

    <ImageButton
        android:id="@+id/closeCoinYearAdding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/btn_dialog" />
</RelativeLayout>