<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GermanCoins.GermanOverviewActivity"
    >

    <ImageButton
        android:id="@+id/closeCoinYearAdding2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/addCoinYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/button_color"
        android:text="Münzen Hinzufügen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/YearOne"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/block_small_icon"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YearTwo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/block_small_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YearThree"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/block_small_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YearFour"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/block_small_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YearFive"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/block_small_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YearSix"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="832dp"
        android:background="@drawable/block_small_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YearEight"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="712dp"
        android:background="@drawable/block_small_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YearSeven"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/block_small_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="TextONE"
        android:layout_width="24dp"
        android:layout_height="24dp" android:id="@+id/yearONEText"
        android:background="@color/yellow"
        android:textColor="@color/black" android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/YearOne" app:layout_constraintTop_toTopOf="@+id/YearOne"
        android:visibility="invisible"
        />
    <TextView
        android:text="TextEIGHT"
        android:layout_width="24dp"
        android:layout_height="24dp" android:id="@+id/yearEIGHTText"
        android:background="@color/yellow"
        android:textColor="@color/black" android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/YearEight" app:layout_constraintTop_toTopOf="@+id/YearEight"
        android:visibility="invisible"
        />
    <TextView
        android:text="TextTWO"
        android:layout_width="24dp"
        android:layout_height="24dp" android:id="@+id/yearTWOText" android:textColor="@color/black" android:gravity="center"
        android:background="@color/yellow"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/YearTwo" app:layout_constraintStart_toStartOf="@+id/YearTwo"/>
    <TextView
        android:text="TextTHREE"
        android:layout_width="24dp"
        android:layout_height="24dp" android:id="@+id/yearTHREEText" android:textColor="@color/black" android:gravity="center"
        android:background="@color/yellow"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/YearThree" app:layout_constraintStart_toStartOf="@+id/YearThree"/>
    <TextView
        android:text="TextFOUR"
        android:layout_width="24dp"
        android:layout_height="24dp" android:id="@+id/yearFOURText" android:textColor="@color/black" android:gravity="center"
        android:background="@color/yellow"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/YearFour" app:layout_constraintStart_toStartOf="@+id/YearFour"/>
    <TextView
        android:text="TextFIVE"
        android:layout_width="24dp"
        android:layout_height="24dp" android:id="@+id/yearFIVEText" android:textColor="@color/black" android:gravity="center"
        android:background="@color/yellow"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/YearFive" app:layout_constraintTop_toTopOf="@+id/YearFive"/>
    <TextView
        android:text="TextSIX"
        android:layout_width="24dp"
        android:layout_height="24dp" android:id="@+id/yearSIXText" android:textColor="@color/black" android:gravity="center"
        android:background="@color/yellow"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/YearSix" app:layout_constraintTop_toTopOf="@+id/YearSix"/>
    <TextView
        android:text="TextSEVEN"
        android:layout_width="24dp"
        android:layout_height="24dp" android:id="@+id/yearSEVENText" android:textColor="@color/black" android:gravity="center"
        android:background="@color/yellow"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/YearSeven" app:layout_constraintTop_toTopOf="@+id/YearSeven"/>
</androidx.constraintlayout.widget.ConstraintLayout>